html {
  height: 100%;
}

button {
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  -webkit-tap-highlight-color: transparent;
  outline: 0;
  border: none;
  margin: 0;
  padding: 0;
  width: auto;
  overflow: visible;
  background: transparent;
  color: inherit;
  font: inherit;
  text-align: inherit;
  cursor: pointer;
  text-decoration: underline;
  text-decoration-style: dashed;
}

* {
  box-sizing: border-box;
  font-family: monospace !important;
  font-size: 11px;
}

body {
  margin: 0;
  height: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}


#tableWrapper {
  width: 100%;
}


#table {
  border-collapse: collapse;
  width: 100%;
  border: 0;
  margin: 0;
  margin-right: -1px;
}

#table td {
  padding: 3px;
  border: 0;
}

#topmenu {
  height: 25px;
  min-height: 25px;
  color: #000;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #999;
  background: #CCC;
  align-items: center;
  padding: 3px;
}

#topmenu a {
  color: inherit !important;

}

button:hover {
  color: goldenrod;
  text-decoration-style: solid;
}

button:active {
  text-decoration: none;
}

button#clear {
  justify-self: flex-start;
}

button#help {
  justify-self: flex-end;
}

#panels {
  flex-grow: 1;
  display: flex;
}

#left {
  width: 50%;
  max-width: 50%;
  overflow: auto;
}

#right {
  border-left: 1px solid #999;
  width: 50%;
  max-width: 50%;
  overflow: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#params {
  height: 25%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#resultError {
  height: 75%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#resultError_json_viewer,
#params_json_viewer {
  overflow: auto;
  flex-grow: 1;
  padding: 3px;
}


tr {
  cursor: pointer;
}

.even {
  background: #EEE;
}

.odd {
  background: #FFF;
}

.selected {
  background: lightblue !important;
}

.header {
  height: 25px;
  min-height: 25px;
  background: #CCC;
  color: #000;
  padding: 3px;
}

tr.header {
  vertical-align: middle;
}
div.header {
  display: flex;
  align-items: center;
}

.ok {
  color: green;
}

.error {
  color: orangered;
}

.reponseNotParsed {
  color: purple;
}


#helpPopup {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 30px;
  background: rgba(0,0,0,0.5);
  display: flex;
}

#helpPopupContent {
  background: #FFF;
  padding: 10px;
}

.hidden {
  visibility: hidden;
}
